Name.xaml

<Window x:Class="Final_Project.Name"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="Window" Height="130.556" Width="300" ResizeMode="NoResize" WindowStyle="None" BorderThickness="1,6,1,1" BorderBrush="#FF2D7C00" WindowStartupLocation="CenterOwner" Icon="Images/forest.png">
    <Grid x:Name="Grid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="inputName" HorizontalAlignment="Left" Height="29" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" MaxLength="15" MaxLines="1" Background="#FF171717" BorderBrush="#FF444444" Grid.ColumnSpan="3" Foreground="#FF2D7C00" FontSize="16" Text="Player" TextAlignment="Center" TextChanged="inputName_TextChanged"/>
        <TextBlock x:Name="textAsk" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="What will your adventurer's name be?" VerticalAlignment="Top" Height="21" Width="272" Foreground="#FF2D7C00" Grid.ColumnSpan="3"/>
        <Button x:Name="buttonStart" Grid.ColumnSpan="2" Content="Accept" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="110,65,0,0" Click="buttonStart_Click"/>
    </Grid>
</Window>
